{
  "name": "rn-ui-components",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/slider": "4.2.3",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@rrn-ui/react-native-ui": "^1.0.0",
    "expo": "^46.0.21",
    "expo-print": "~11.3.0",
    "expo-sharing": "~10.3.0",
    "expo-status-bar": "~1.4.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.9",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-reanimated": "~2.9.1",
    "react-native-redash": "^16.3.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-native-web": "~0.18.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.27",
    "@types/react-native": "~0.66.13",
    "typescript": "^4.9.4"
  },
  "private": true
}
